//
//  CQRead.pch
//  读什么电子书
//
//  Created by mac on 17/2/3.
//  Copyright © 2017年 mac. All rights reserved.
//

#ifndef CQRead_pch
#define CQRead_pch


#endif /* CQRead_pch */

#ifdef __OBJC__

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>

#import "UIView+Frame.h"
#import "ZoomAnimation.h"
#import "CQCoreDataTools.h"

#define CQLog(...) NSLog(@"%s %d \n %@ \n\n",__func__,__LINE__,[NSString stringWithFormat:__VA_ARGS__])
#define RGB(R, G, B, A)    [UIColor colorWithRed:R/255.0 green:G/255.0 blue:B/255.0 alpha:A]
#define Title_H 30.0f
#define PageIndex_H 20.0f
#define LeftSpacing 10.0f
#define RightSpacing  10.0f
#define kScreen_W [UIScreen mainScreen].bounds.size.width
#define kScreen_H [UIScreen mainScreen].bounds.size.height
#define OpenBookAnimationDuration 0.7
#define ReaderTransitionStyle_Key @"ReaderTransitionStyle_Key"

#define DeleteMarkNotification_Key @"DeleteMarkNotification_Key"
#define DeleteNoteNotification_Key @"DeleteNoteNotification_Key"
#endif
