<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="chapterListCellID" rowHeight="54" id="KGk-i7-Jjw" customClass="CQChapterListCell">
            <rect key="frame" x="0.0" y="0.0" width="361" height="54"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="361" height="53"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpa-hk-8VU">
                        <rect key="frame" x="302" y="8" width="42" height="37"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="g9b-3H-7Yb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQO-tN-D2K">
                        <rect key="frame" x="17" y="0.0" width="285" height="53"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="HQO-tN-D2K" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="20U-ko-jcR"/>
                    <constraint firstAttribute="trailing" secondItem="hpa-hk-8VU" secondAttribute="trailing" constant="17" id="8Qa-ke-cgV"/>
                    <constraint firstAttribute="bottomMargin" secondItem="hpa-hk-8VU" secondAttribute="bottom" id="MUT-6F-97r"/>
                    <constraint firstItem="HQO-tN-D2K" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="17" id="Scs-RA-CNT"/>
                    <constraint firstItem="hpa-hk-8VU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Wab-SI-PIL"/>
                    <constraint firstItem="hpa-hk-8VU" firstAttribute="leading" secondItem="HQO-tN-D2K" secondAttribute="trailing" id="pmd-7T-hbH"/>
                    <constraint firstAttribute="bottom" secondItem="HQO-tN-D2K" secondAttribute="bottom" id="wbM-6s-mR9"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="numLab" destination="hpa-hk-8VU" id="RFV-T4-yhc"/>
                <outlet property="titleLab" destination="HQO-tN-D2K" id="l9A-E7-1Pc"/>
            </connections>
            <point key="canvasLocation" x="-17.5" y="-13"/>
        </tableViewCell>
    </objects>
</document>
